{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "start": "nodemon --inspect source/server.js",
    "scss": "node-sass -w source/scss/ -o source/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "source/**/*.{js,json,sass}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}
